# MongoDB
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/sqlverse

# Encryption Key (VERY IMPORTANT)
ENCRYPTION_KEY=yawewYAJT3mP0q6WNZBu_SHSH9X5lqCa0W9c6R0GsUU=

# OpenAI
OPENAI_API_KEY=sk-5678ijklmnopabcd5678ijklmnopabcd5678ijkl